spring.application.name=yako
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/yako
spring.datasource.username=root
spring.datasource.password=@qL1LtDd$
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
